createdAt: "2018-12-02T13:13:28.906Z"
updatedAt: "2018-12-13T14:51:43.825Z"
type: "MARKDOWN_NOTE"
folder: "5bde3d0994f35ed44380"
title: "Hexo博客管理流程"
content: '''
  # Hexo博客管理流程
  
  > 记录下使用hexo写博客的流程
  
  <!-- more -->
  
  ### Hexo静态博客写作与发布流程：
  
  1. 在 `Boostnote` 中写作并管理笔记，点滴、零碎的东西先放到Draft目录中；
  2. 执行 `hexo new post {文章标题}` 生成新博客文件；
  3. 将本地博客内容复制到新生成博客文件的正文处(more以下)，博客的title就是本地博客的标题(hexo new生成的文件名)，more分隔符以上简单描述该文信息，并填写tag和categories，boostnote中也打了相同的tag；
  4. 将本地博客涉及的图片复制到文章标题同名的文件夹中，并全局替换图片文件名前缀路径为文章标题目录名；
  5. 执行 `hexo clean && hexo g && hexo d` 发布静态博客。
  
  > `hexo new 'title'` -> `拷贝全文` -> `删除标题` -> `写tag` -> `写categories` -> `替换图片路径` -> `发布`
  > 后续修改麻烦的，在boostnote中修改了，还得替换图片路径，boostnote本身又不支持修改文章id和文章同名附件id
  > 后台搞个脚本自动化完成这些工作吧
  > 记住：定期备份
  
  ```
  --- Hexo头
      标题 (#)
      分类
      标签
      时间
  ---
  
      描述 (>)
  
  <!-- more -->
  
      正文 (###)
  ```
  
  ### Hexo文件上传备份流程：
  
  1. 下载hexo分支，该分支保存的是hexo博客的业务文件：
  
      ```
      git clone -b hexo git@github.com:Tulagi/tulagi.github.io.git branch_of_hexo
      ```
  
  2. 执行 `backup_hexo.sh` 上传本地hexo博客业务文件：
  
      ```
      #!/bin/bash
  
      hexo_root_dir=/home/hexo
      hexo_src_dir=${hexo_root_dir}/hexo
      hexo_dest_dir=${hexo_root_dir}/hexo_backup
  
      cd ${hexo_root_dir}
      [ -d ${hexo_dest_dir} ] && { echo "INFO: hexo backup dir exist"; exit 1; }
  
      # 1. 下载hexo分支文件：
      git clone -b hexo git@github.com:Tulagi/tulagi.github.io.git ${hexo_dest_dir}
  
      # 2. 删除当前该分支所有文件：
      cd ${hexo_dest_dir}
      git rm -r ${hexo_dest_dir}/{_config.yml,.gitignore,node_modules.tree,package.json,package-lock.json,scaffolds,source,themes.tar.gz}
  
      # 3. 复制本地hexo目录文件：
      cp -r ${hexo_src_dir}/{_config.yml,.gitignore,package.json,package-lock.json,scaffolds,source} ${hexo_dest_dir}
  
      # 4. 记录 node_modules 中的模块
      tree -a ${hexo_src_dir}/node_modules/ > ${hexo_dest_dir}/node_modules.tree
      tree -a ${hexo_src_dir}/node_modules/.bin >> ${hexo_dest_dir}/node_modules.tree
  
      # 5. 备份主题
      cd ${hexo_src_dir}
      tar -czvf ${hexo_dest_dir}/themes.tar.gz themes
      cd -
  
      # 6. 上传
      git add -A
      git commit -m "$(date)"
      git push origin hexo:hexo
      ```
'''
tags: [
  "blog"
  "hexo"
]
isStarred: false
isTrashed: false
